alias hello="python3 --version"

# Allows a shortcode to grep through history
# and is expeccting a pattern to match at the end.
alias hs="history | grep"

 # Moving around
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

alias vi='vim'

alias l="exa -laFh"

alias zsource="source ~/.zshrc"

alias st="git status"